language: php

php:
- 5.5
- 5.6
- hhvm
- nightly

install: travis_retry composer install --prefer-source --no-interaction

before_script:
- touch storage/database.sqlite

script:
- php artisan migrate --env=testing --no-interaction -vvv
- vendor/bin/phpunit

notifications:
  slack:
    secure: Ryk4BcFZa1WXMDre7hKijRwbhLAdwzOrS9uI2b2GmyCqeMnTiP5SBx4ySlS6isqBff00mkr9R8rZGsv81zE2Pxol0oOrcRAA5FiqITLBEaXWXhEMjyiozcvLib00mkks6JskMg++TuhJcYFqx7EmvVVxURmszqQGfw2haqND/geeHuGeYJEnzgIGbjJn6sTUQygxSYBy8BnpRXhGaW5RF1oK9jpYEEU/ix+wlRSt66gO9Qx8jK81c1bmyQZnGC+kiQbve3Y9rcvGsZ6mTseB/VU025wXs6x4l1vFhISDtyn693yBOvCSLdUIN9KyP7/RVMRgtbcY1fHOtcWjzf/HPGby/fqVFp7oZ/ku/lr0TtMtzdCX+IpUYtWTfU/s8v34lxhACJZ0691/abT00znsP/Krq+nwD1HbrwH6UQos2Gxe2G77U0Bg3DvSGstXbpWd4wrT2t/9OaX8ULggP2MQQJLucb3vc9kuu/Lw3OTwCtyzy164y9wg3fDsZqKeRs6gMMnwJvozNKEzmAkDDWuWHjE4cVLdyYnOMcXxi2Xh7KX4z2NqITbG45nVuM7wpAHPqqXqGPNYNkJ7IJp4+5AtMnuz5xLmUJNG2jRSLB4JSvBtGxldriUFiQYbqhEfTGaJUuJwth1NxHFaAoKHIQTrXl/DWanfibrqrsSi2S1hAxg=
